# news_android

./: build.gradle  debug.keystore  local.properties
app/: build.gradle
app/src/androidTest/java/com/breathcoder/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breathcoder/news/: BreathApplication.java  TTAdManagerHolder.java
app/src/main/java/com/breathcoder/news/adapter/: NewsListViewAdapter.java  RankListViewAdapter.java
app/src/main/java/com/breathcoder/news/adapter/bean/: NewsBean.java  RankBean.java
app/src/main/java/com/breathcoder/news/common/: HttpCommon.java  ShareCommon.java
app/src/main/java/com/breathcoder/news/contract/: MainContract.java
app/src/main/java/com/breathcoder/news/listner/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/breathcoder/news/model/: MainModel.java
app/src/main/java/com/breathcoder/news/model/base/: BaseCallbackInterface.java
app/src/main/java/com/breathcoder/news/presenter/: MainPresenter.java
app/src/main/java/com/breathcoder/news/ui/: MainActivity.java  screenActivity.java
app/src/main/java/com/breathcoder/news/utils/: HeaderJSONRequest.java  HttpUtils.java  shareUtils.java
app/src/main/java/com/breathcoder/news/views/: DialogShow.java  InterImageView.java
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  divider.xml  rank.xml
app/src/main/res/drawable-anydpi/: not_read.xml
app/src/main/res/drawable-xhdpi/: button_rank.xml  button_rank2.xml
app/src/main/res/layout/: activity_main.xml  activity_screen.xml  alert_tip.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  list_item_ad.xml  list_item_ad2.xml  list_item_news.xml  list_item_rank.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/breathcoder/news/: ExampleUnitTest.java
(+7 files in other folders)
